{
  "name": "aquamacs-web-site",
  "version": "0.1.0",
  "description": "The website for Aquamacs.org!",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "watch": "serve docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treese/aquamacs-web-site.git"
  },
  "keywords": [
    "acquamacs",
    "website",
    "static",
    "site",
    "emacs"
  ],
  "contributors": [
    "Adam Zerella <hi@adamzerella.com> (https://adamzerella.com)",
    "Win Treese <treese@acm.org> (http://www.treese.org/win)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/treese/aquamacs-web-site/issues"
  },
  "homepage": "https://github.com/treese/aquamacs-web-site#readme",
  "devDependencies": {
    "serve": "^11.2.0"
  },
  "dependencies": {
    "nunjucks": "^3.2.0"
  }
}
