{
    "short_name": "aquamacs",
    "name": "The website for aquamacs.org!",
    "icons": [
        {
        "src": "favicon.ico",
        "sizes": "16x16",
        "type": "image/x-icon"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#FFB83B",
    "background_color": "#FFFFFF"
}